# aspnet-openiddict-auth-test

./: StudentusAuth.sln  compose.yaml
StudentusAuth/: Dockerfile  Program.cs  StudentusAuth.csproj  StudentusAuth.http  Worker.cs
StudentusAuth/Controllers/: AuthenticationController.cs  AuthorizationController.cs  WeatherForecastController.cs
StudentusAuth/Data/: ApplicationDatabaseContext.cs  ApplicationUser.cs
StudentusAuth/Migrations/: 20250820131444_Initial.Designer.cs  ApplicationDatabaseContextModelSnapshot.cs
StudentusAuth/ViewModels/Authorization/: AuthorizeViewModel.cs
StudentusAuth/Views/: _ViewImports.cshtml
backend/: StudentusAuth.sln
backend/src/StudentusAuth.Api/: Program.cs  StudentusAuth.Api.csproj  WeatherForecast.cs  Worker.cs  appsettings.Development.json
backend/src/StudentusAuth.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
backend/src/StudentusAuth.Api/Data/: ApplicationDatabaseContext.cs  ApplicationUser.cs
backend/src/StudentusAuth.Api/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
backend/src/StudentusAuth.Api/Migrations/: 20250820131444_Initial.Designer.cs  20250820131444_Initial.cs  20250820153207_MakeHashedEmailColumnOptional.Designer.cs  20250820153207_MakeHashedEmailColumnOptional.cs  ApplicationDatabaseContextModelSnapshot.cs
backend/src/StudentusAuth.Api/ViewModels/Shared/: ErrorViewModel.cs
